{
  "name": "shatale-mcp-server",
  "version": "1.0.1",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "description": "MCP server for Shatale — AI agent payment infrastructure: purchases, virtual cards, merchant catalog, and policy engine (15 tools with a sandbox key; the per-mode matrix is in the README)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "shatale-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "pretest": "tsc",
    "test": "vitest run",
    "gate": "node scripts/publish-gate.mjs",
    "gate:readme": "node scripts/readme-tools-gate.mjs",
    "verify:published": "node scripts/verify-published.mjs",
    "gate:readme:controls": "node scripts/readme-tools-gate.controls.mjs && node scripts/readme-tools-gate.exec-control.mjs",
    "pretest:public": "tsc",
    "test:public": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "payments",
    "fintech",
    "ai-agents",
    "sandbox",
    "virtual-cards",
    "policy-engine",
    "shatale"
  ],
  "author": "Shatale <dev@shatale.eu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shatale-SASU/shatale-mcp-server.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5"
  }
}
